name: linux-od-test2

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # The build job.
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout testworks
        uses: actions/checkout@v2

      - name: Checkout json
        uses: actions/checkout@v2
        with:
          repository: dylan-lang/json

      - name: Install Open Dylan
        run: |
          echo "Installing Open Dylan..."
          curl -L -o opendylan.tar.bz2 https://github.com/dylan-lang/opendylan/releases/download/v2019.1.0/opendylan-2019.1-x86_64-linux.tar.bz2
          tar xfj opendylan.tar.bz2
          echo -n "This is Open Dylan "
          opendylan-2019.1/bin/dylan-compiler -version

      - name: Build testworks
        run: |
          echo "Building testworks..."
          ls -l
          opendylan-2019.1/bin/dylan-compiler -build testworks-test-suite-app
          find _build -ls
          cat _build/build/testworks-test-suite-app/build.log

      - name: Run testworks tests
        run: |
          echo "Running testworks-test-suite-app..."
          ls -l
          _build/bin/testworks-test-suite-app
